
Mag_1911_7Rnd
Mag_AK101_30Rnd
Mag_AK74_30Rnd
Mag_AK74_45Rnd
Mag_AKM_30Rnd
Mag_AKM_Drum75Rnd
Mag_AKM_Palm30Rnd
Mag_Aug_30Rnd
Mag_CMAG_10Rnd
Mag_CMAG_20Rnd
Mag_CMAG_30Rnd
Mag_CMAG_40Rnd
Mag_CZ527_5rnd
Mag_CZ550_10Rnd
Mag_CZ61_20Rnd
Mag_CZ75_15Rnd
Mag_Deagle_9rnd
Mag_FAL_20Rnd
Mag_FAMAS_25Rnd
Mag_FNX45_15Rnd
Mag_Glock_15Rnd
Mag_IJ70_8Rnd
Mag_M14_10Rnd
Mag_M14_20Rnd
Mag_MKII_10Rnd
Mag_MP5_15Rnd
Mag_MP5_30Rnd
Mag_P1_8Rnd
Mag_PP19_64Rnd
Mag_Ruger1022_15Rnd
Mag_Ruger1022_30Rnd
Mag_SSG82_5rnd
Mag_STANAG_30Rnd
Mag_STANAG_60Rnd
Mag_SVD_10Rnd
Mag_Saiga_5Rnd
Mag_Saiga_8Rnd
Mag_Saiga_Drum20Rnd
Mag_Scout_5Rnd
Mag_UMP_25Rnd
Mag_VAL_20Rnd
Mag_VSS_10Rnd